{
  "name": "demm",
  "version": "1.0.0",
  "description": "demm catastrofe",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariavila/DEMM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariavila/DEMM/issues"
  },
  "homepage": "https://github.com/mariavila/DEMM#readme",
  "dependencies": {
    "express": "^4.15.0",
    "socket.io": "^1.7.3"
  }
}
